<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--region Deprecated-->
    <attr name="cardStyle" format="reference" />
    <attr name="colorAccentFallback" format="reference" />
    <attr name="imageColorTint" format="reference" />
    <attr name="colorControl" format="reference" />
    <!--endregion-->

    <!--region Colors-->

    <!--Static-->
    <attr name="colorDisabled" format="color" />
    <attr name="colorDisabledVariant" format="color" />
    <attr name="colorSurfaceVariant" format="color" />
    <attr name="colorOnPrimaryVariant" format="color" />
    <attr name="colorOnSurfaceVariant" format="color" />
    <attr name="colorSurfaceSurfaceVariant" format="color" />

    <!--endregion-->

    <declare-styleable name="WindowInsetsHelper">
        <attr name="edgeToEdge" format="boolean"/>
        <attr name="fitsSystemWindowsInsets" format="flags">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
        <attr name="consumeSystemWindowsInsets" format="flags">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
        <attr name="layout_fitsSystemWindowsInsets" format="flags">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
    </declare-styleable>

</resources>
