<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Static strings -->
    <string name="magisk" translatable="false">Magisk</string>
    <string name="magiskhide" translatable="false">MagiskHide</string>
    <string name="empty" translatable="false"/>

    <string name="topjohnwu" translatable="false">\@topjohnwu</string>
    <string name="diareuse" translatable="false">\@diareuse</string>
    <string name="paypal" translatable="false">PayPal</string>
    <string name="patreon" translatable="false">Patreon</string>
    <string name="twitter" translatable="false">Twitter</string>

</resources>
