<resources>

    <!--Sections-->
    <string name="modules">Moodulid</string>
    <string name="superuser">Superkasutaja</string>
    <string name="logs">Logid</string>
    <string name="settings">Seaded</string>
    <string name="refresh">Värskenda kohalikud andmed</string>
    <string name="install">Installi</string>
    <string name="section_home">Kodu</string>
    <string name="section_theme">Teemad</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Ühendus puudub</string>
    <string name="app_changelog">Muudatuste logi</string>
    <string name="loading">Laadimine…</string>
    <string name="update">Uuenda</string>
    <string name="not_available">puudub</string>
    <string name="hide">Peida</string>
    <string name="home_package">Pakett</string>

    <string name="home_support_title">Toeta meid</string>
    <string name="home_item_source">Lähtekood</string>
    <string name="home_support_content">Magisk on ja jääb alati tasuta ning avatud lähtekoodiga kättesaadavaks. Siiski, sa võid meile väikese annetuse näol toetust üles näidata.</string>
    <string name="home_installed_version">Installitud</string>
    <string name="home_latest_version">Viimatine</string>
    <string name="invalid_update_channel">Sobimatu uuenduste kanal</string>
    <string name="uninstall_magisk_title">Eemalda Magisk</string>
    <string name="uninstall_magisk_msg">Kõik moodulid keelatakse/eemaldatakse!\nJuurkasutaja eemaldatakse!\nSinu andmeid võidakse krüpteerida, kui need juba ei ole krüpteeritud!</string>
    <string name="home_check_safetynet">Kontrolli SafetyNeti</string>

    <!--Install-->
    <string name="keep_force_encryption">Säilita sunnitud krüpteering</string>
    <string name="keep_dm_verity">Säilita AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Taastusrežiim</string>
    <string name="install_options_title">Valikud</string>
    <string name="install_method_title">Meetod</string>
    <string name="install_next">Edasi</string>
    <string name="install_start">Läksime</string>
    <string name="manager_download_install">Vajuta allalaadimiseks ja installimiseks.</string>
    <string name="direct_install">Otsene install (soovitatud)</string>
    <string name="install_inactive_slot">Installi ebaaktiivsesse lahtrisse (pärast üle-õhu uuendust)</string>
    <string name="install_inactive_slot_msg">Sinu seade SUNNITAKSE peale taaskäivitust käivituma praegusesse ebaaktiivsesse lahtrisse!\nKasuta seda valikut vaid peale üle-õhu uuenduse teostamist.\nJätkad?</string>
    <string name="setup_title">Lisaseadistus</string>
    <string name="select_patch_file">Vali ja paika fail</string>
    <string name="patch_file_msg">Vali toortõmmis (*.img) või ODIN tar-fail (*.tar)</string>
    <string name="reboot_delay_toast">Taaskäivitamine 5 sekundi pärast…</string>
    <string name="flash_screen_title">Installimine</string>

    <!--Superuser-->
    <string name="su_request_title">Superkasutaja taotlus</string>
    <string name="deny">Keela</string>
    <string name="prompt">Küsi</string>
    <string name="grant">Luba</string>
    <string name="su_warning">Annab täieliku ligipääsu sinu seadmele.\nKui sa pole kindel, keela!</string>
    <string name="forever">Igavesti</string>
    <string name="once">Üks kord</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Rakendusele %1$s anti superkasutaja õigused</string>
    <string name="su_deny_toast">Rakendusel %1$s keelati superkasutaja õigused</string>
    <string name="su_snack_grant">Superkasutaja õigused antud rakendusele %1$s</string>
    <string name="su_snack_deny">Superkasutaja õigused keelatud rakendusele %1$s</string>
    <string name="su_snack_notif_on">Teavitused lubatud rakendusele %1$s</string>
    <string name="su_snack_notif_off">Teavitused keelatud rakendusele %1$s</string>
    <string name="su_snack_log_on">Logimine lubatud rakendusele %1$s</string>
    <string name="su_snack_log_off">Logimine keelatud rakendusele %1$s</string>
    <string name="su_revoke_title">Eemaldad?</string>
    <string name="su_revoke_msg">Kinnitad rakenduse %1$s õiguste eemaldamise?</string>
    <string name="toast">Hüpik</string>
    <string name="none">Puudub</string>

    <string name="superuser_toggle_notification">Teavitused</string>
    <string name="superuser_toggle_revoke">Eemalda</string>
    <string name="superuser_policy_none">Ükski rakendus ei ole veel superkasutaja õigusi küsinud.</string>

    <!--Logs-->
    <string name="log_data_none">Sa oled logivaba, proovi oma superkasutaja õigustega rakendusi rohkem kasutada.</string>
    <string name="log_data_magisk_none">Magiski logid on tühjad, see on imelik.</string>
    <string name="menuSaveLog">Salvesta logi</string>
    <string name="menuClearLog">Tühjenda logi nüüd</string>
    <string name="logs_cleared">Logi edukalt tühjendatud.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Siht-UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">SafetyNeti API viga</string>
    <string name="safetynet_res_invalid">Vastus on sobimatu</string>
    <string name="safetynet_attest_success">Edukas!</string>
    <string name="safetynet_attest_failure">Atesteerimine ebaõnnestus!</string>
    <string name="safetynet_attest_loading">Oota üks hetk…</string>
    <string name="safetynet_attest_restart">Proovi uuesti</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Kuva süsteemirakendused</string>
    <string name="hide_filter_hint">Filtreeri nime järgi</string>
    <string name="hide_scroll_up">Keri üles</string>
    <string name="hide_filters">Filtrid</string>
    <string name="hide_search">Otsing</string>

    <!--Module -->
    <string name="no_info_provided">(Info puudub)</string>
    <string name="reboot_recovery">Taaskäivita taastusesse</string>
    <string name="reboot_bootloader">Taaskäivita käivitushaldurisse</string>
    <string name="reboot_download">Taaskäivita allalaadimisrežiimi</string>
    <string name="reboot_edl">Taaskäivita EDLi</string>
    <string name="module_version_author">%1$s autorilt %2$s</string>
    <string name="module_section_pending">Uuendused</string>
    <string name="module_section_pending_action">Uuenda kõik</string>
    <string name="module_state_remove">Eemalda</string>
    <string name="module_state_restore">Taasta</string>
    <string name="module_action_install_external">Installi sisemälust</string>
    <string name="update_available">Uuendus saadaval</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">Võrgus</string>
    <string name="sorting_order">Sorteerimisjärjekord</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Teema režiim</string>
    <string name="settings_dark_mode_message">Vali režiim, mis ühtib sinu stiiliga!</string>
    <string name="settings_dark_mode_light">Alati hele</string>
    <string name="settings_dark_mode_system">Järgi süsteemi</string>
    <string name="settings_dark_mode_dark">Alati tume</string>
    <string name="settings_download_path_title">Allalaadimise failitee</string>
    <string name="settings_download_path_message">Failid salvestatakse kausta %1$s</string>
    <string name="settings_clear_cache_title">Tühjenda hoidla vahemälu</string>
    <string name="settings_clear_cache_summary">Tühjenda vahemälus olev teave võrgus olevate hoidlate kohta. See sunnib rakendust võrgust värskendama</string>
    <string name="language">Keel</string>
    <string name="system_default">(Süsteemi vaikesäte)</string>
    <string name="settings_check_update_title">Kontrolli uuendusi</string>
    <string name="settings_check_update_summary">Kontrolli taustal perioodiliselt uuendusi.</string>
    <string name="settings_update_channel_title">Uuenduste kanal</string>
    <string name="settings_update_stable">Stabiilne</string>
    <string name="settings_update_beta">Beeta</string>
    <string name="settings_update_custom">Kohandatud</string>
    <string name="settings_update_custom_msg">Sisesta kohandatud URL</string>
    <string name="settings_magiskhide_summary">Peida Magisk erinevate tuvastuste eest</string>
    <string name="settings_hosts_title">Süsteemivaba hosts</string>
    <string name="settings_hosts_summary">Süsteemivaba hosts-tugi reklaamiblokeerijatest rakendustele</string>
    <string name="settings_hosts_toast">Süsteemivaba hostsi moodul lisatud</string>
    <string name="settings_app_name_hint">Uus nimi</string>
    <string name="settings_app_name_helper">Rakendus pakitakse selle nimega</string>
    <string name="settings_app_name_error">Sobimatu vorming</string>
    <string name="settings_su_app_adb">Rakendused ja ADB</string>
    <string name="settings_su_app">Ainult rakendused</string>
    <string name="settings_su_adb">Ainult ADB</string>
    <string name="settings_su_disable">Keelatud</string>
    <string name="settings_su_request_10">10 sekundit</string>
    <string name="settings_su_request_15">15 sekundit</string>
    <string name="settings_su_request_20">20 sekundit</string>
    <string name="settings_su_request_30">30 sekundit</string>
    <string name="settings_su_request_45">45 sekundit</string>
    <string name="settings_su_request_60">60 sekundit</string>
    <string name="superuser_access">Superkasutaja ligipääs</string>
    <string name="auto_response">Automaatne vastus</string>
    <string name="request_timeout">Taotluse ajalõpp</string>
    <string name="superuser_notification">Superkasutaja teavitus</string>
    <string name="settings_su_reauth_title">Taas-autendi peale uuendust</string>
    <string name="settings_su_reauth_summary">Taas-autendi superkasutaja õigused peale rakenduse uuendamist</string>
    <string name="settings_su_biometric_title">Luba biomeetriaga autentimine</string>
    <string name="settings_su_biometric_summary">Kasuta superkasutaja taotluste kinnitamiseks biomeetrilist autentimist</string>
    <string name="no_biometric">Mittetoetatud seade või ükski biomeetriaseadistus pole lubatud</string>
    <string name="settings_customization">Kohandamine</string>
    <string name="setting_add_shortcut_summary">Lisa avakuvale ilus otsetee, juhul kui nime ja ikooni on pärast rakenduse peitmist raske tuvastada</string>
    <string name="settings_doh_title">DNS üle HTTPSi</string>
    <string name="settings_doh_description">Väldi mõnes riigis DNSi mürgitamist</string>

    <string name="multiuser_mode">Mitmikkasutaja režiim</string>
    <string name="settings_owner_only">Ainult seadme omanik</string>
    <string name="settings_owner_manage">Seadme omaniku hallatud</string>
    <string name="settings_user_independent">Kasutajast sõltumatu</string>
    <string name="owner_only_summary">Ainult omanikul on juurkasutaja õigused</string>
    <string name="owner_manage_summary">Ainult omanik saab hallata juurkasutaja ligipääsu ja saada taotlusküsimusi</string>
    <string name="user_indepenent_summary">Igal kasutajal on oma isiklikud juurkasutaja reeglid.</string>

    <string name="mount_namespace_mode">Nimeruumi monteerimisrežiim</string>
    <string name="settings_ns_global">Globaalne nimeruum</string>
    <string name="settings_ns_requester">Võta nimeruum üle</string>
    <string name="settings_ns_isolate">Isoleeritud nimeruum</string>
    <string name="global_summary">Kõik juurkasutaja sessioonid kasutavad globaalset monteerimise nimeruumi</string>
    <string name="requester_summary">Juurkasutaja sessioonid võtavad üle selle taotleja nimeruumi</string>
    <string name="isolate_summary">Iga juurkasutaja sessioon saab oma isoleeritud nimeruumi</string>

    <!--Notifications-->
    <string name="update_channel">Magiski uuendused</string>
    <string name="progress_channel">Edenemise teated</string>
    <string name="download_complete">Allalaadimine valmis</string>
    <string name="download_file_error">Faili allalaadimisel esines viga</string>
    <string name="magisk_update_title">Magiski uuendus on saadaval!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="repo_install_title">Installi %1$s</string>
    <string name="repo_install_msg">Kas soovid kohe installida %1$s?</string>
    <string name="download">Allalaadimine</string>
    <string name="reboot">Taaskäivita</string>
    <string name="release_notes">Väljalaskemärkmed</string>
    <string name="repo_cache_cleared">Hoidla vahemälu tühjendatud</string>
    <string name="flashing">Välgutamine…</string>
    <string name="done">Valmis!</string>
    <string name="failure">Ebaõnnestus</string>
    <string name="open_link_failed_toast">Lingi avamiseks sobivat rakendust ei leitud.</string>
    <string name="complete_uninstall">Täielik eemaldus</string>
    <string name="restore_img">Taasta tõmmised</string>
    <string name="restore_img_msg">Taastamine…</string>
    <string name="restore_done">Taastamine valmis!</string>
    <string name="restore_fail">Originaalne varundus puudub!</string>
    <string name="proprietary_title">Laadi alla suletud koodi</string>
    <string name="setup_fail">Seadistus ebaõnnnestus</string>
    <string name="env_fix_title">Vajab lisaseadistust</string>
    <string name="setup_msg">Käivitan keskkonnaseadistust…</string>
    <string name="authenticate">Autendi</string>
    <string name="unsupport_magisk_title">Mittetoetatud Magiski versioon</string>
    <string name="external_rw_permission_denied">Selle funktsionaalsuse lubamiseks anna mäluruumi haldamise luba</string>
    <string name="add_shortcut_title">Lisa avakuvale otsetee</string>
    <string name="app_not_found">Selle tegevuse teostamiseks ei leitud ühtegi rakendust</string>

</resources>
