<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.V19.Theme.Splash.Light" parent="Base.V17.Theme.Splash.Light">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Base.V19.Theme.Splash" parent="Base.V17.Theme.Splash">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Theme.Splash.Light" parent="Base.V19.Theme.Splash.Light" />

    <style name="Theme.Splash" parent="Base.V19.Theme.Splash" />

</resources>