<resources>

    <!--Sections-->
    <string name="modules">Modüller</string>
    <string name="superuser">Yetkili Kullanıcı</string>
    <string name="logs">Günlük</string>
    <string name="settings">Ayarlar</string>
    <string name="refresh">Yerel verileri yenile</string>
    <string name="install">Yükle</string>
    <string name="section_home">Ana Ekran</string>
    <string name="section_theme">Temalar</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Bağlantı yok</string>
    <string name="app_changelog">Değişiklikler</string>
    <string name="loading">Yükleniyor…</string>
    <string name="update">Güncelle</string>
    <string name="not_available">N/A</string>
    <string name="hide">Gizle</string>
    <string name="home_package">Paket</string>

    <string name="home_support_title">Bizi Destekleyin</string>
    <string name="home_item_source">Kaynak</string>
    <string name="home_support_content">Magisk özgür ve açık kaynaklıdır ve her zaman da öyle kalacaktır. Ancak küçük bir bağış göndererek bize önem verdiğinizi gösterebilirsiniz.</string>
    <string name="home_installed_version">Yüklü</string>
    <string name="home_latest_version">Güncel</string>
    <string name="invalid_update_channel">Geçersiz Güncelleme Kanalı</string>
    <string name="uninstall_magisk_title">Magisk\'i kaldır</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacaktır. Kök erişimi kaldırılacaktır ve verileriniz zaten şifrelenmemişse potansiyel olarak verileriniz şifrelenecektir.</string>
    <string name="home_check_safetynet">SafetyNet\'i kontrol et</string>

    <!--Install-->
    <string name="keep_force_encryption">Şifrelemeye zorlamayı sürdür</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity\'i koru</string>
    <string name="recovery_mode">Kurtarma Modu</string>
    <string name="install_options_title">Seçenekler</string>
    <string name="install_method_title">Yöntem</string>
    <string name="install_next">İleri</string>
    <string name="install_start">Devam et</string>
    <string name="manager_download_install">İndirmek ve yüklemek için tıklayın.</string>
    <string name="direct_install">Doğrudan kurulum (Önerilen)</string>
    <string name="install_inactive_slot">Aktif olmayan yuvaya yükle (OTA\'dan sonra)</string>
    <string name="install_inactive_slot_msg">Cihazınız, yeniden başlatmanın ardından geçerli etkin olmayan yuvaya ön yüklemeye ZORLANACAK!\nBu seçeneği yalnızca OTA bittikten sonra kullanın.\nDevam edilsin mi?</string>
    <string name="setup_title">Ek kurulum</string>
    <string name="select_patch_file">Dosya seçin ve yamalayın</string>
    <string name="patch_file_msg">Bir raw imaj (*.img) veya ODIN tar dosyası (*.tar) seçin</string>
    <string name="reboot_delay_toast">5 saniye içinde yeniden başlatılacak…</string>
    <string name="flash_screen_title">Kurulum</string>

    <!--Superuser-->
    <string name="su_request_title">Yetkili Kullanıcı İsteği</string>
    <string name="touch_filtered_warning">Çünkü bir uygulama yetkili kullanıcı isteğini engelliyor, Magisk senin yanıtını doğrulayamaz</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Sor</string>
    <string name="grant">İzin ver</string>
    <string name="su_warning">Cihazınıza tam erişim izni verir.\nEmin değilseniz reddedin!</string>
    <string name="forever">Daima</string>
    <string name="once">Bir kereliğine</string>
    <string name="tenmin">10 dakika</string>
    <string name="twentymin">20 dakika</string>
    <string name="thirtymin">30 dakika</string>
    <string name="sixtymin">60 dakika</string>
    <string name="su_allow_toast">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_deny_toast">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_grant">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_snack_deny">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_notif_on">%1$s için bildirimler etkin</string>
    <string name="su_snack_notif_off">%1$s için bildirimler devre dışı</string>
    <string name="su_snack_log_on">%1$s için günlük etkin</string>
    <string name="su_snack_log_off">%1$s için günlük devre dışı</string>
    <string name="su_revoke_title">Geri alınsın mı?</string>
    <string name="su_revoke_msg">%1$s hakları geri alınsın mı?</string>
    <string name="toast">Pencere</string>
    <string name="none">Hiçbiri</string>

    <string name="superuser_toggle_notification">Bildirimler</string>
    <string name="superuser_toggle_revoke">İptal et</string>
    <string name="superuser_policy_none">Henüz hiçbir uygulama yetkili kullanıcı izni istemedi.</string>

    <!--Logs-->
    <string name="log_data_none">Günlüksüzsün, daha fazla Yetkili Kullanıcı İzni isteyen uygulama kullanmayı dene</string>
    <string name="log_data_magisk_none">Magisk günlükleri boş, bu garip</string>
    <string name="menuSaveLog">Günlüğü kaydet</string>
    <string name="menuClearLog">Günlüğü temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Hedef UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">SafetyNet API Hatası</string>
    <string name="safetynet_res_invalid">Yanıt geçersiz</string>
    <string name="safetynet_attest_success">Başarılı!</string>
    <string name="safetynet_attest_failure">Onaylama başarısız!</string>
    <string name="safetynet_attest_loading">Sadece bir saniye…</string>
    <string name="safetynet_attest_restart">Tekrar dene</string>

    <!--MagiskHide-->
    <string name="show_system_app">Sistem uyg. göster</string>
    <string name="show_os_app">İşletim Sistemi uyg. göster</string>
    <string name="hide_filter_hint">İsme göre filtrele</string>
    <string name="hide_scroll_up">Yukarı kaydır</string>
    <string name="hide_filters">Filtreler</string>
    <string name="hide_search">Ara</string>

    <!--Module-->
    <string name="no_info_provided">(Hiçbir bilgi sağlanmadı)</string>
    <string name="reboot_userspace">Hızlı yeniden başlat</string>
    <string name="reboot_recovery">Kurtarma moduna yeniden başlat</string>
    <string name="reboot_bootloader">Ön yükleyici moduna yeniden başlat</string>
    <string name="reboot_download">İndirme moduna yeniden başlat</string>
    <string name="reboot_edl">EDL moduna yeniden başlat</string>
    <string name="module_version_author">%1$s - %2$s</string>
    <string name="module_section_pending">Güncellemeler</string>
    <string name="module_section_pending_action">Tümünü güncelle</string>
    <string name="module_state_remove">Kaldır</string>
    <string name="module_state_restore">Geri yükle</string>
    <string name="module_action_install_external">Dahili depolamadan yükle</string>
    <string name="update_available">Güncelleme mevcut</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">Çevrim İçi</string>
    <string name="sorting_order">Sıralama Düzeni</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Tema Modu</string>
    <string name="settings_dark_mode_message">Stilinize en iyi uyan modu seçin!</string>
    <string name="settings_dark_mode_light">Her Zaman Aydınlık</string>
    <string name="settings_dark_mode_system">Sistemi Takip Et</string>
    <string name="settings_dark_mode_dark">Her Zaman Karanlık</string>
    <string name="settings_download_path_title">İndirme dizini</string>
    <string name="settings_download_path_message">Dosyalar %1$s konumuna kaydedilecek</string>
    <string name="settings_clear_cache_title">Depo Önbelleğini Temizle</string>
    <string name="settings_clear_cache_summary">Çevrim içi depolar için önbellek bilgilerini temizle, uygulamayı çevrim içi yenilemeye zorla</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_check_update_title">Güncellemeleri Denetle</string>
    <string name="settings_check_update_summary">Düzenli aralıklarla arka planda güncellemeleri denetle</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Özel Kanal</string>
    <string name="settings_update_custom_msg">Özel bir URL ekleyin</string>
    <string name="settings_magiskhide_summary">Magisk\'i çeşitli algılamalardan gizle</string>
    <string name="settings_hosts_title">Sistemsiz host</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz host desteği</string>
    <string name="settings_hosts_toast">Sistemsiz host modülü eklendi</string>
    <string name="settings_app_name_hint">Yeni ad</string>
    <string name="settings_app_name_helper">Uygulama bu ad ile yeniden paketlenecek</string>
    <string name="settings_app_name_error">Geçersiz format</string>
    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Sadece uygulamalar</string>
    <string name="settings_su_adb">Sadece ADB</string>
    <string name="settings_su_disable">Devre Dışı</string>
    <string name="settings_su_request_10">10 saniye</string>
    <string name="settings_su_request_15">15 saniye</string>
    <string name="settings_su_request_20">20 saniye</string>
    <string name="settings_su_request_30">30 saniye</string>
    <string name="settings_su_request_45">45 saniye</string>
    <string name="settings_su_request_60">60 saniye</string>
    <string name="superuser_access">Yetkili Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Yanıt</string>
    <string name="request_timeout">İstek Zaman Aşımı</string>
    <string name="superuser_notification">Yetkili Kullanıcı Bildirimi</string>
    <string name="settings_su_reauth_title">Yükseltmeden sonra yeniden kimlik doğrula</string>
    <string name="settings_su_reauth_summary">Uygulama yükseltmeleri sonrasında yetkili kullanıcı izinlerini yeniden doğrula</string>
    <string name="settings_su_tapjack_title">Tapjacking Korumasını Aktifleştir</string>
    <string name="settings_su_tapjack_summary">Yetkili Kullanıcı izin penceresi başka bir pencere veya arayüz tarafından engellenirken verilen yanıtlara tepki vermeyecektir</string>
    <string name="settings_su_biometric_title">Biyometrik Kimlik Doğrulamayı Etkinleştir</string>
    <string name="settings_su_biometric_summary">Superuser isteklerine izin vermek için biyometrik kimlik doğrulamayı kullanın</string>
    <string name="no_biometric">Desteklenmeyen cihaz veya biyometrik ayar etkinleştirilmemiş</string>
    <string name="settings_customization">Özelleştirme</string>
    <string name="setting_add_shortcut_summary">Uygulamayı gizledikten sonra ismini ve simgesini tanımakta zorlanırsan ana ekrana güzel bir kısayol ekleyebilirsin</string>
    <string name="settings_doh_title">HTTPS üzerinden DNS</string>
    <string name="settings_doh_description">Bazı ülkelerdeki DNS zehirlenmesini çözmeye çalış</string>

    <string name="multiuser_mode">Çoklu Kullanıcı Modu</string>
    <string name="settings_owner_only">Yalnızca Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetilen</string>
    <string name="settings_user_independent">Bağımsız Kullanıcı</string>
    <string name="owner_only_summary">Yalnızca kök erişimi olan kullanıcılar</string>
    <string name="owner_manage_summary">Yalnızca cihaz sahibi kök erişimini yönetebilir ve izin isteklerini alabilir</string>
    <string name="user_indepenent_summary">Her kullanıcının kendi ayrı kök erişimi kuralları vardır</string>

    <string name="mount_namespace_mode">Ad Alanı Modunu Bağla</string>
    <string name="settings_ns_global">Global Ad Alanı</string>
    <string name="settings_ns_requester">Devralınan Ad Alanı</string>
    <string name="settings_ns_isolate">Ayrılmış Ad Alanı</string>
    <string name="global_summary">Tüm kök oturumları genel bağlama ad alanını kullanır</string>
    <string name="requester_summary">Kök oturumları, istekte bulunanın ad alanını devralır</string>
    <string name="isolate_summary">Her bir kök oturumunun kendi izole ad alanı olacaktır</string>

    <!-- Notifications -->
    <string name="update_channel">Magisk Güncellemeleri</string>
    <string name="progress_channel">İlerleme Bildirimleri</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_file_error">Dosya indirme hatası</string>
    <string name="magisk_update_title">Magisk Güncellemesi Mevcut!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="repo_install_title">%1$s yükle</string>
    <string name="repo_install_msg">%1$s yüklensin mi?</string>
    <string name="download">İndir</string>
    <string name="reboot">Yeniden başlat</string>
    <string name="release_notes">Sürüm notları</string>
    <string name="repo_cache_cleared">Depo önbelleği temizlendi</string>
    <string name="flashing">Yükleniyor…</string>
    <string name="done">Tamamlandı!</string>
    <string name="failure">Başarısız</string>
    <string name="open_link_failed_toast">Bağlantıyı açabilecek bir uygulama bulunamadı</string>
    <string name="complete_uninstall">Tamamen Kaldır</string>
    <string name="restore_img">İmajları Geri Yükle</string>
    <string name="restore_img_msg">Geri Yükleniyor…</string>
    <string name="restore_done">Geri yükleme tamamlandı!</string>
    <string name="restore_fail">Stock ön yükleme yedeği yok!</string>
    <string name="proprietary_title">Sahipli Kodu İndirin</string>
    <string name="setup_fail">Kurulum başarısız</string>
    <string name="env_fix_title">Ek Kurulum Gerekli</string>
    <string name="setup_msg">Ortam kurulumu çalıştırılıyor…</string>
    <string name="authenticate">Kimlik Doğrulaması</string>
    <string name="unsupport_magisk_title">Desteklenmeyen Magisk Sürümü</string>
    <string name="external_rw_permission_denied">Bu işlevi etkinleştirmek için depolama izni verin</string>
    <string name="add_shortcut_title">Ana ekrana kısayol ekle</string>
    <string name="app_not_found">Bu işlemi yapabilecek bir uygulama bulunamadı</string>

</resources>
