<resources>

    <!--Sections-->
    <string name="modules">ماژول ها</string>
    <string name="superuser">کاربر روت</string>
    <string name="logs">لاگ ها</string>
    <string name="settings">تنظیمات</string>
    <string name="refresh">بروز کردن داده های محلی</string>
    <string name="install">نصب</string>
    <string name="section_home">خانه</string>
    <string name="section_theme">تم ها</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">هیچ اتصالی وجود ندارد</string>
    <string name="app_changelog">تغییرات</string>
    <string name="loading">در حال بارگذاری…</string>
    <string name="update">بروزرسانی کردن</string>
    <string name="not_available">غیر/قابل دسترسی</string>
    <string name="hide">پنهان کردن</string>
    <string name="home_package">پکیج</string>

    <string name="home_support_title">حمایت ما</string>
    <string name="home_item_source">منبع</string>
    <string name="home_support_content">این برنامه (Magisk) رایگان و متن باز است و همیشه خواهد ماند. اگرچه شما میتواند با دونیت خود نشان دهد که به ما اهمیت می دهید.</string>
    <string name="home_installed_version">نصب شده</string>
    <string name="home_latest_version">آخرین نسخه</string>
    <string name="invalid_update_channel">کانال بروزرسانی نامعتبر است</string>
    <string name="uninstall_magisk_title">حذف Magisk</string>
    <string name="uninstall_magisk_msg">همه ماژول ها غیرفعال/حذف می شوند!\nروت حذف می شود!\nداده های شما اگر از قبل رمزگذارری نشده بودند رمز نگاری میشوند!</string>
    <string name="home_check_safetynet">چک کردن SafetyNet</string>

    <!--Install-->
    <string name="keep_force_encryption">حفظ رمزگذاری اجباری</string>
    <string name="keep_dm_verity">حفظ AVB 2.0/dm-verity</string>
    <string name="recovery_mode">حالت ریکاوری</string>
    <string name="install_options_title">گزینه ها</string>
    <string name="install_method_title">روش</string>
    <string name="install_next">بعدی</string>
    <string name="install_start">بزن بریم</string>
    <string name="manager_download_install">برای دانلود و نصب فشار دهید</string>
    <string name="direct_install">نصب مستقیم (توصیه می شود)</string>
    <string name="install_inactive_slot">نصب در حافظه غیر فعال (بعد OTA)</string>
    <string name="install_inactive_slot_msg">بعد از راه اندازی مجدد دستگاه شما مجبور به راه اندازی در حافظه غیرفعال فعلی می شود! \nفقط پس از انجام OTA از این گزینه استفاده کنید. \nادامه می دهید؟</string>
    <string name="setup_title">تنظیمات اضافی</string>
    <string name="select_patch_file">یک فایل را انتخاب و پچ کنید</string>
    <string name="patch_file_msg">یک تصویر خام (*.img) یا یک فایل (ODIN (*.tar انتخاب کنید</string>
    <string name="reboot_delay_toast">راه اندازی مجدد در 5 ثانیه…</string>
    <string name="flash_screen_title">نصب و راه اندازی</string>

    <!--Superuser-->
    <string name="su_request_title">درخواست کاربر روت</string>
    <string name="deny">رد کردن</string>
    <string name="prompt">درخواست کردن</string>
    <string name="grant">اجازه دادن</string>
    <string name="su_warning">دسترسی کامل به دستگاه شما را اعطا می کند. \nاگر مطمئن نیستید رد کنید!</string>
    <string name="forever">همیشه</string>
    <string name="once">یکبار</string>
    <string name="tenmin">10 دقیقه</string>
    <string name="twentymin">20 دقیقه</string>
    <string name="thirtymin">30 دقیقه</string>
    <string name="sixtymin">60 دقیقه</string>
    <string name="su_allow_toast">%1$s اجازه دسترسی به روت داده شد</string>
    <string name="su_deny_toast">%1$s اجازه دسترسی به روت رد شد</string>
    <string name="su_snack_grant">دسترسی روت به %1$s داده شده است</string>
    <string name="su_snack_deny">دسترسی روت به %1$s داده نشده است</string>
    <string name="su_snack_notif_on">اعلان های %1$s فعال است</string>
    <string name="su_snack_notif_off">اعلان های %1$s غییر فعال است</string>
    <string name="su_snack_log_on">ورود به سیستم از %1$s فعال است</string>
    <string name="su_snack_log_off">ورود به سیستم از %1$s غییر فعال است</string>
    <string name="su_revoke_title">باطل بشه؟</string>
    <string name="su_revoke_msg">تایید کنید که %1$s باطل بشه؟</string>
    <string name="none">هیچ کدام</string>

    <string name="superuser_toggle_notification">اعلان ها</string>
    <string name="superuser_toggle_revoke">ابطال</string>
    <string name="superuser_policy_none">هنوز هیچ برنامه ای مجوز روت درخواست نکرده است.</string>

    <!--Logs-->
    <string name="log_data_none">شما هیچ لاگی ندارید, سعی کنید برنامه های که به روت دسترسی میگیرند را استفاده کنید.</string>
    <string name="log_data_magisk_none">لاگ های مربوط به Magisk خالی است. پنا بر خدا.</string>
    <string name="menuSaveLog">ذخیره کردن لاگ</string>
    <string name="menuClearLog">پاک کردن لاگ</string>
    <string name="logs_cleared">لاگ با موفقیت پاک شد.</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">SafetyNet API خطای</string>
    <string name="safetynet_res_invalid">پاسخ نامعتبر است</string>
    <string name="safetynet_attest_success">با موفقیت انجام شد!</string>
    <string name="safetynet_attest_failure">گواهی نا معتبر بود!</string>
    <string name="safetynet_attest_loading">فقط یک ثانیه…</string>
    <string name="safetynet_attest_restart">تلاش دوباره</string>

    <!-- MagiskHide -->
    <string name="show_system_app">نشان دادن برنامه های سیستمی</string>
    <string name="hide_filter_hint">فیلتر کردن با نام</string>
    <string name="hide_scroll_up">رفتن به بالا</string>
    <string name="hide_filters">فیلتر ها</string>
    <string name="hide_search">سرچ کردن</string>

    <!--Module -->
    <string name="no_info_provided">(هیچ اطلاعاتی ارائه نشده است)</string>
    <string name="reboot_recovery">راه اندازی مججد برای رفتن به ریکاوری</string>
    <string name="reboot_bootloader">راه اندازی مججد برای رفتن به بوت لودر</string>
    <string name="reboot_download">راه اندازی مججد برای دانلود کردن</string>
    <string name="reboot_edl">راه اندازی مججد برای رفتن به EDL</string>
    <string name="module_version_author">%1$s با %2$s</string>
    <string name="module_section_pending">بروزرسانی ها</string>
    <string name="module_section_pending_action">بروز رسانی کردن همه</string>
    <string name="module_state_remove">حذف کردن</string>
    <string name="module_state_restore">بازگرداندن</string>
    <string name="module_action_install_external">نصب از حافظه</string>
    <string name="update_available">بروزرسانی در دسترس است</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">آنلاین</string>
    <string name="sorting_order">ترتیب</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">حالت تم</string>
    <string name="settings_dark_mode_message">حالت متناسب با سبک زندگی خود را انتخاب کنید!</string>
    <string name="settings_dark_mode_light">همیشه روشن</string>
    <string name="settings_dark_mode_system">با توجه به سیستم</string>
    <string name="settings_dark_mode_dark">همیشه تاریک</string>
    <string name="settings_download_path_title">مسیر دانلود</string>
    <string name="settings_download_path_message">فایل ها در %1$s ذخیره خواهند شد.</string>
    <string name="settings_clear_cache_title">پاک کردن حافظه پنهان</string>
    <string name="settings_clear_cache_summary">پاک کردن اطلاعات ذخیره شده برای ریپوسیتوری های آنلاین. این کار برنامه را مجبور به دریافت دوباره اطللاعات هنگام آنلاین شدن میکند</string>
    <string name="language">زبان</string>
    <string name="system_default">(پیش فرض سیستم)</string>
    <string name="settings_check_update_title">چک کردن بروز رسانی ها</string>
    <string name="settings_check_update_summary"> برسی کردن به صورت دوره ای برای به روزرسانی در پس زمینه</string>
    <string name="settings_update_channel_title">کانال بروزرسانی</string>
    <string name="settings_update_stable">Stable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Custom Channel</string>
    <string name="settings_update_custom_msg">اضافه کردن یک URL سفارشی</string>
    <string name="settings_magiskhide_summary">پنهان کردن Magisk از اشکال مختلف</string>
    <string name="settings_hosts_title">نصب بدون حذف یا تغییر در فایل ها</string>
    <string name="settings_hosts_summary">نصب بدون حذف یا تغییر در فایل ها رای ساپورت از برنامه های Adblock</string>
    <string name="settings_hosts_toast">ماژول نصب بدون حذف یا تغییر در فایل ها اضافه شد</string>
    <string name="settings_app_name_hint">اسم جدید</string>
    <string name="settings_app_name_helper">برنامه به این نام تغییر خواهد کرد</string>
    <string name="settings_app_name_error">فرمت نامعتبر</string>
    <string name="settings_su_app_adb">برنامه ها و ADB</string>
    <string name="settings_su_app">فقط برنامه ها</string>
    <string name="settings_su_adb">ADB فقط</string>
    <string name="settings_su_disable">غییرفعال شده</string>
    <string name="settings_su_request_10">10 ثانیه</string>
    <string name="settings_su_request_15">15 ثانیه</string>
    <string name="settings_su_request_20">20 ثانیه</string>
    <string name="settings_su_request_30">30 ثانیه</string>
    <string name="settings_su_request_45">45 ثانیه</string>
    <string name="settings_su_request_60">60 ثانیه</string>
    <string name="superuser_access">دسترسی روت</string>
    <string name="auto_response">پاسخ خودکار</string>
    <string name="request_timeout">مهلت زمانی درخواست</string>
    <string name="superuser_notification">اعلان روت</string>
    <string name="settings_su_reauth_title">احراز هویت دوباره پس از بروز رسانی</string>
    <string name="settings_su_reauth_summary">تأیید کردندوباره مجوزهای روت پس از ارتقاء برنامه</string>
    <string name="settings_su_biometric_title">فعال کردن احراز هویت بیومتریک</string>
    <string name="settings_su_biometric_summary">استفاده کردن از احراز هویت بیومتریک برای تأیید درخواست های روت</string>
    <string name="no_biometric">دستگاه پشتیبانی نمی شود یا تنظیمات بیومتریک فعال نیست</string>
    <string name="settings_customization">سفارشی سازی</string>
    <string name="setting_add_shortcut_summary">اضافه کردن یک میانبر زیبا را در صفحه اصلی در صورت شناسایی نام و نماد پس از پنهان کردن برنامه</string>

    <string name="multiuser_mode">حالت چند کاربره</string>
    <string name="settings_owner_only">فقط صاحب دستگاه</string>
    <string name="settings_owner_manage">صاحب دستگاه مدیریت شود</string>
    <string name="settings_user_independent">مستقل از کاربر</string>
    <string name="owner_only_summary">فقط مالک دسترسی روت دارد</string>
    <string name="owner_manage_summary">فقط مالک می تواند دسترسی روت را مدیریت کرده و درخواست های پرامپت را دریافت کند</string>
    <string name="user_indepenent_summary">هر کاربر قوانین روت جداگانه خود را دارد</string>

    <string name="mount_namespace_mode">نصب کردن Namespace Mode</string>
    <string name="settings_ns_global">Global Namespace</string>
    <string name="settings_ns_requester">Inherit Namespace</string>
    <string name="settings_ns_isolate">Isolated Namespace</string>
    <string name="global_summary">همه سشن های روت از global namespace نصب شده استفاده میکنند</string>
    <string name="requester_summary">سشن های روت namespace دراخواست کننده را به ارث می برند</string>
    <string name="isolate_summary">هر سشن روت namespace جداگانه خود را دارد</string>

    <!--Notifications-->
    <string name="update_channel">Magisk بروزرسانی های</string>
    <string name="progress_channel">Progress اعلان</string>
    <string name="download_complete">دانلود کامل شد</string>
    <string name="download_file_error">خطا در دانلود فایل</string>
    <string name="magisk_update_title">بروزرسانی Magisk در دسترس است!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">بله</string>
    <string name="no">نه</string>
    <string name="repo_install_title">نصب کرد %1$s</string>
    <string name="repo_install_msg">آیا می خواهید %1$s نصب شود؟</string>
    <string name="download">انلود کردن</string>
    <string name="reboot">راه اندازی مجدد</string>
    <string name="release_notes">نکته های نسخه</string>
    <string name="repo_cache_cleared">حافظه پنهان ریپوسیتوری حذف شد</string>
    <string name="flashing">ر حال فلش کردن…</string>
    <string name="done">تمام!</string>
    <string name="failure">ناموفق</string>
    <string name="open_link_failed_toast">هیچ برنامه ای برای باز کردن لینک یافت نشد</string>
    <string name="complete_uninstall">کامل کردن حذف</string>
    <string name="restore_img">بازیابی تصاویر</string>
    <string name="restore_img_msg">درحال بازیابی…</string>
    <string name="restore_done">بازیابی انجام شد!</string>
    <string name="restore_fail">نسخه پشتیبان استک موجود نیست!</string>
    <string name="proprietary_title">دانلود کد اختصاصی</string>
    <string name="setup_fail">نصب انجام نشد</string>
    <string name="env_fix_title">به تنظیمات اضافی نیاز دارد</string>
    <string name="setup_msg">راه اندازی محیط نصب…</string>
    <string name="authenticate">اعتبار دادن</string>
    <string name="unsupport_magisk_title">نسخه پشتیبانی نشده Magisk</string>
    <string name="external_rw_permission_denied">برای فعال کردن این قابلیت ، اجازه دسترسی به حافظه بدهید</string>
    <string name="add_shortcut_title">اضافه کردن میانبر را به صفحه</string>

</resources>
