<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.V21.Theme.Foundation.Light" parent="Base.V17.Theme.Foundation.Light">
        <item name="android:statusBarColor">#38000000</item>
        <item name="android:navigationBarColor">#38000000</item>
    </style>

    <style name="Base.V21.Theme.Foundation" parent="Base.V17.Theme.Foundation">
        <item name="android:statusBarColor">#60000000</item>
        <item name="android:navigationBarColor">#60000000</item>
    </style>

    <style name="Theme.Foundation.Light" parent="Base.V21.Theme.Foundation.Light" />

    <style name="Theme.Foundation" parent="Base.V21.Theme.Foundation" />

    <style name="Base.V21.Theme.Splash.Light" parent="Base.V19.Theme.Splash.Light">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Base.V21.Theme.Splash" parent="Base.V19.Theme.Splash">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.Splash.Light" parent="Base.V21.Theme.Splash.Light" />

    <style name="Theme.Splash" parent="Base.V21.Theme.Splash" />

</resources>