<resources>

    <!--Welcome Activity-->
    <string name="modules">Moduler</string>
    <string name="superuser">Superbruker</string>
    <string name="logs">Logg</string>
    <string name="settings">Innstillinger</string>
    <string name="install">Installer</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">Ugyldig oppdateringskanal</string>
    <string name="safetynet_api_error">SafetyNet-API-feil</string>
    <string name="safetynet_res_invalid">Tilbakemeldingen er ugyldig.</string>

    <!--Install Fragment-->
    <string name="keep_force_encryption">Preserver tvunget kryptering</string>
    <string name="keep_dm_verity">Preserver AVB 2.0/dm-verity</string>
    <string name="uninstall_magisk_title">Avinstaller Magisk</string>
    <string name="uninstall_magisk_msg">Alle moduler vil bli avskrudd/fjernet. Root vil bli fjernet, og dataene dine blir kanskje kryptert dersom de ikke allerede er det.</string>
    <string name="update">Oppdater</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Ingen info er oppgitt)</string>
    <string name="reboot_recovery">Omstart til gjenoppretting</string>
    <string name="reboot_bootloader">Omstart til oppstartslaster</string>
    <string name="reboot_download">Omstart til nedlasting</string>

    <!--Repo Fragment-->
    <string name="update_available">Oppdatering tilgjengelig</string>
    <string name="home_installed_version">Installert</string>
    <string name="sorting_order">Sorteringsrekkefølge</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Lagre loggboken</string>
    <string name="menuClearLog">Tøm loggboken nå</string>
    <string name="logs_cleared">Loggboken ble vellykket tømt.</string>

    <!--About Activity-->
    <string name="app_changelog">Endringslogg</string>

    <!-- System Components, Notifications -->
    <string name="update_channel">Magisk-oppdateringer</string>
    <string name="progress_channel">Fremgangsnotifikasjoner</string>
    <string name="download_complete">Nedlastingen er fullført</string>
    <string name="download_file_error">Feil under nedlasting av fil</string>
    <string name="magisk_update_title">En Magisk-oppdatering er tilgjengelig!</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Installer %1$s</string>
    <string name="repo_install_msg">Vil du installere %1$s nå?</string>
    <string name="download">Last ned</string>
    <string name="reboot">Omstart</string>
    <string name="release_notes">Lanseringsnyheter</string>
    <string name="repo_cache_cleared">Repomellomlageret ble tømt</string>
    <string name="manager_download_install">Trykk for å laste ned og installere.</string>
    <string name="flashing">Flashing</string>
    <string name="open_link_failed_toast">Ingen apper som kunne åpne denne lenken ble funnet.</string>
    <string name="direct_install">Direkteinstallasjon (Anbefalt)</string>
    <string name="install_inactive_slot">Installer til et inaktivt felt (Etter OTA)</string>
    <string name="install_inactive_slot_msg">Enheten din vil bli TVUNGET til å starte opp på det som for øyeblikket er et inaktivt felt, etter en omstart!\nBare bruk dette alternativet etter at OTA-oppdateringen er ferdig.\nVil du fortsette?</string>
    <string name="complete_uninstall">Fullstendig avinstallering</string>
    <string name="restore_img">Gjenopprett oppstartsbilde</string>
    <string name="restore_img_msg">Gjenoppretter …</string>
    <string name="restore_done">Gjenopprettingen er fullført!</string>
    <string name="restore_fail">Sikkerhetskopien av mobilens eget oppstartsbilde!</string>
    <string name="proprietary_title">Last ned proprietær kode</string>
    <string name="setup_fail">Oppsettet mislyktes.</string>
    <string name="env_fix_title">Krever ekstra oppsett</string>
    <string name="setup_title">Ekstra oppsett</string>
    <string name="setup_msg">Kjører appmiljøoppsettet …</string>

    <!--Settings Activity -->
    <string name="settings_clear_cache_title">Tøm repomellomlageret</string>
    <string name="settings_clear_cache_summary">Tøm den mellomlagrede informasjonen til nettrepoer. Dette tvinger appen til å oppfriskes på nett.</string>
    <string name="language">Språk</string>
    <string name="system_default">(Systemets standard)</string>
    <string name="settings_check_update_title">Let etter oppdateringer</string>
    <string name="settings_check_update_summary">Let jevnlig etter oppdateringer i bakgrunnen.</string>
    <string name="settings_update_channel_title">Oppdateringskanal</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Tilpasset</string>
    <string name="settings_update_custom_msg">Skriv inn en egendefinert URL</string>
    <string name="settings_magiskhide_summary">Skjul Magisk fra diverse måter å bli oppdaget på.</string>
    <string name="settings_hosts_title">Systemløs «hosts»-fil</string>
    <string name="settings_hosts_summary">Systemløs «hosts»-filstøtte for reklameblokkeringsapper.</string>
    <string name="settings_hosts_toast">La til en modul for systemløs «hosts»-filtilgang</string>

    <string name="settings_su_app_adb">Apper og ADB</string>
    <string name="settings_su_app">Bare apper</string>
    <string name="settings_su_adb">Bare ADB</string>
    <string name="settings_su_disable">Skrudd av</string>
    <string name="settings_su_request_10">10 sekunder</string>
    <string name="settings_su_request_15">15 sekunder</string>
    <string name="settings_su_request_20">20 sekunder</string>
    <string name="settings_su_request_30">30 sekunder</string>
    <string name="settings_su_request_45">45 sekunder</string>
    <string name="settings_su_request_60">60 sekunder</string>
    <string name="superuser_access">Superbruker-tilgang</string>
    <string name="auto_response">Automatisk tilbakemelding</string>
    <string name="request_timeout">Tidsgrense for tilbakemelding Timeout</string>
    <string name="superuser_notification">Superbruker-notifikasjon</string>
    <string name="settings_su_reauth_title">Autentiser på nytt etter oppdateringer after upgrade</string>
    <string name="settings_su_reauth_summary">Autentiser superbruker-tillatelser på nytt etter at en app har blitt oppdatert</string>

    <string name="multiuser_mode">Flerbrukermoduse</string>
    <string name="settings_owner_only">Kun enhetens eier</string>
    <string name="settings_owner_manage">Styrt av enhetens eier</string>
    <string name="settings_user_independent">Uavhengig av brukere</string>
    <string name="owner_only_summary">Bare eieren har root-tilgang.</string>
    <string name="owner_manage_summary">Bare eieren kan behandle root-tilgang og motta forespørsler.</string>
    <string name="user_indepenent_summary">Hver bruker har hans/hennes egne root-regler.</string>

    <string name="mount_namespace_mode">Monterings-navnefeltsmodus</string>
    <string name="settings_ns_global">Altdekkende navnefelt</string>
    <string name="settings_ns_requester">Arv navnefelt</string>
    <string name="settings_ns_isolate">Isolert navnefelt</string>
    <string name="global_summary">Alle root-økter benytter det altdekkende monteringsnavnefeltet.</string>
    <string name="requester_summary">Root-økter vil arve forespørrerens navnefelt.</string>
    <string name="isolate_summary">Hver root-økt vil ha sitt eget isolerte navnefelt.</string>

    <!--Superuser-->
    <string name="su_request_title">Superbruker-forespørsel</string>
    <string name="deny">Avslå</string>
    <string name="prompt">Spør</string>
    <string name="grant">Tillat</string>
    <string name="su_warning">Gir full tilgang til enheten din.\nAvslå det dersom du ikke er sikker!</string>
    <string name="forever">For alltid</string>
    <string name="once">Én gang</string>
    <string name="tenmin">10min</string>
    <string name="twentymin">20min</string>
    <string name="thirtymin">30min</string>
    <string name="sixtymin">60min</string>
    <string name="su_allow_toast">%1$s ble tildelt superbruker-rettigheter</string>
    <string name="su_deny_toast">%1$s ble nektet superbruker-rettigheter</string>
    <string name="su_snack_grant">Superbruker-rettigheter for %1$s har blitt tildelt</string>
    <string name="su_snack_deny">Superbruker-rettigheter for %1$s har blitt avslått</string>
    <string name="su_snack_notif_on">Notifikasjoner for %1$s har blitt skrudd på</string>
    <string name="su_snack_notif_off">Notifikasjoner for %1$s har blitt skrudd av</string>
    <string name="su_snack_log_on">Loggføring av %1$s er skrudd på</string>
    <string name="su_snack_log_off">Loggføring av %1$s er skrudd av</string>
    <string name="su_revoke_title">Vil du oppheve?</string>
    <string name="su_revoke_msg">Vil du bekrefte for å oppheve %1$s sine rettigheter?</string>
    <string name="toast">Varselfelt</string>
    <string name="none">Ingen</string>

    <!--Superuser logs-->
    <string name="target_uid">Mål-UID: %1$d</string>

</resources>
