<resources>

    <!--Sections-->
    <string name="modules">Modules</string>
    <string name="superuser">Super‑utilisateur</string>
    <string name="logs">Journaux</string>
    <string name="settings">Paramètres</string>
    <string name="refresh">Actualiser les données locales</string>
    <string name="install">Installer</string>
    <string name="section_home">Accueil</string>
    <string name="section_theme">Thèmes</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Aucune connexion disponible</string>
    <string name="app_changelog">Journal des modifications</string>
    <string name="loading">Chargement…</string>
    <string name="update">Mettre à jour</string>
    <string name="not_available">non disponible</string>
    <string name="hide">Masquer</string>
    <string name="home_package">Paquet</string>

    <string name="home_notice_content">Téléchargez Magisk SEULEMENT depuis la page Github officielle. Les fichiers provenant de sources inconnues peuvent être malveillants !</string>
    <string name="home_support_title">Soutenez‑nous</string>
    <string name="home_item_source">Sources</string>
    <string name="home_support_content">Magisk est, et sera toujours, libre et open source. Vous pouvez cependant nous témoigner de votre soutien en envoyant un petit don.</string>
    <string name="home_installed_version">Installé</string>
    <string name="home_latest_version">Dernière</string>
    <string name="invalid_update_channel">Canal de mise à jour invalide</string>
    <string name="uninstall_magisk_title">Désinstaller Magisk</string>
    <string name="uninstall_magisk_msg">Tous les modules seront désactivés ou supprimés !\nL’accès super‑utiliateur sera perdu !\nVos données seront potentiellement chiffrées si elles ne le sont pas déjà.</string>
    <string name="home_check_safetynet">Vérifier SafetyNet</string>

    <!--Install-->
    <string name="keep_force_encryption">Conserver le chiffrement forcé</string>
    <string name="keep_dm_verity">Conserver AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Mode récupération</string>
    <string name="install_options_title">Options</string>
    <string name="install_method_title">Méthode</string>
    <string name="install_next">Suivant</string>
    <string name="install_start">C’est parti</string>
    <string name="manager_download_install">Appuyez pour le télécharger et l’installer</string>
    <string name="direct_install">Installation directe (recommandée)</string>
    <string name="install_inactive_slot">Installer dans l’espace inactif (après mise à jour OTA)</string>
    <string name="install_inactive_slot_msg">Votre appareil sera obligatoirement réamorcé à partir de l’espace (slot) actuellement inactif après son redémarrage !\nN’utilisez uniquement cette option qu’après que la mise à jour OTA a été effectuée.\nVoulez‑vous continuer ?</string>
    <string name="setup_title">Configuration supplémentaire</string>
    <string name="select_patch_file">Sélectionnez le fichier cible du correctif</string>
    <string name="patch_file_msg">Sélectionnez une image brute (*.img) ou une archive TAR ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Redémarrage dans 5 secondes…</string>
    <string name="flash_screen_title">Installation</string>

    <!--Superuser-->
    <string name="su_request_title">Demande d’accès super‑utilisateur</string>
    <string name="touch_filtered_warning">Parce qu’une application obscurcit une demande du super-utilisateur, Magisk ne peut pas vérifier votre réponse</string>
    <string name="deny">Refuser</string>
    <string name="prompt">Demander</string>
    <string name="grant">Accorder</string>
    <string name="su_warning">Autoriser l’accès complet à votre appareil.\nRefusez en cas de doute !</string>
    <string name="forever">Toujours</string>
    <string name="once">Une fois</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s a obtenu les droits de super‑utilisateur</string>
    <string name="su_deny_toast">%1$s s’est vu refuser les droits de super‑utilisateur</string>
    <string name="su_snack_grant">Les droits de super‑utilisateur sont accordés à %1$s</string>
    <string name="su_snack_deny">Les droits de super‑utilisateur sont refusés à %1$s</string>
    <string name="su_snack_notif_on">Les notifications sont activées pour %1$s</string>
    <string name="su_snack_notif_off">Les notifications sont désactivées pour %1$s</string>
    <string name="su_snack_log_on">La journalisation est activée pour %1$s</string>
    <string name="su_snack_log_off">La journalisation est désactivée pour %1$s</string>
    <string name="su_revoke_title">Révoquer ?</string>
    <string name="su_revoke_msg">Confirmez‑vous la révocation des droits accordés à %1$s ?</string>
    <string name="toast">Bulle de notification</string>
    <string name="none">Aucune</string>

    <string name="superuser_toggle_notification">Notifications</string>
    <string name="superuser_toggle_revoke">Révoquer</string>
    <string name="superuser_policy_none">Aucune application n’a encore demandé de droits super‑utilisateur.</string>

    <!--Logs-->
    <string name="log_data_none">Aucune information n’est journalisée, essayez d’utiliser davantage vos applications sollicitant des droits de super‑utilisateur.</string>
    <string name="log_data_magisk_none">Les journaux de Magisk sont vides, c’est étrange.</string>
    <string name="menuSaveLog">Enregistrer le journal</string>
    <string name="menuClearLog">Effacer le journal maintenant</string>
    <string name="logs_cleared">Le journal a été effacé.</string>
    <string name="pid">PID : %1$d</string>
    <string name="target_uid">UID cible : %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">Erreur de l’API SafetyNet</string>
    <string name="safetynet_res_invalid">La réponse est incorrecte</string>
    <string name="safetynet_attest_success">Attestion accordée !</string>
    <string name="safetynet_attest_failure">Attestation refusée !</string>
    <string name="safetynet_attest_loading">Une petite seconde…</string>
    <string name="safetynet_attest_restart">Essayer à nouveau</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Afficher les applications système</string>
    <string name="show_os_app">Afficher les applis système</string>
    <string name="hide_filter_hint">Filtrer par nom</string>
    <string name="hide_scroll_up">Faire défiler vers le haut</string>
    <string name="hide_filters">Filtres</string>
    <string name="hide_search">Rechercher</string>

    <!--Module -->
    <string name="no_info_provided">(aucune info transmise)</string>
    <string name="reboot_userspace">Redémarrage en douceur</string>
    <string name="reboot_recovery">Redémarrer en mode récupération</string>
    <string name="reboot_bootloader">Redémarrer en mode amorçage</string>
    <string name="reboot_download">Redémarrer en mode téléchargement</string>
    <string name="reboot_edl">Redémarrer en mode secours (EDL)</string>
    <string name="module_version_author">%1$s, par %2$s</string>
    <string name="module_section_pending">Mises à jour</string>
    <string name="module_section_pending_action">Tout mettre à jour</string>
    <string name="module_state_remove">Supprimer</string>
    <string name="module_state_restore">Restorer</string>
    <string name="module_action_install_external">Installer depuis le stockage</string>
    <string name="update_available">Mise à jour disponible</string>
    <string name="module_installed">@string/home_installed_version</string>
    <string name="module_section_online">En ligne</string>
    <string name="sorting_order">Classement</string>

    <!--Settings -->
    <string name="settings_dark_mode_title">Mode du thème</string>
    <string name="settings_dark_mode_message">Choisissez le mode qui correspond le mieux à votre style !</string>
    <string name="settings_dark_mode_light">Toujours clair</string>
    <string name="settings_dark_mode_system">Identique au système</string>
    <string name="settings_dark_mode_dark">Toujours sombre</string>
    <string name="settings_download_path_title">Répertoire de téléchargement</string>
    <string name="settings_download_path_message">Les fichiers seront enregistrés sous %1$s</string>
    <string name="settings_clear_cache_title">Vider le cache des dépôts</string>
    <string name="settings_clear_cache_summary">Effacer les informations en cache concerant les dépôts en ligne. Ceci force l’application à télécharger des informations à jour.</string>
    <string name="settings_hide_app_title">Masquer l’application Magisk</string>
    <string name="settings_hide_app_summary">Installer une application intermédiaire avec un ID de package aléatoire et un nom personnalisé</string>
    <string name="settings_restore_app_title">Restorer l’application Magisk</string>
    <string name="settings_restore_app_summary">Démasquer l’application et la restaurer à son APK d’origine</string>
    <string name="language">Langue</string>
    <string name="system_default">(langue par défaut du système)</string>
    <string name="settings_check_update_title">Vérifier les mises à jour</string>
    <string name="settings_check_update_summary">Vérifier périodiquement en tâche de fond l’existence d’une mise à jour.</string>
    <string name="settings_update_channel_title">Canal de mise à jour</string>
    <string name="settings_update_stable">Stable</string>
    <string name="settings_update_beta">Bêta</string>
    <string name="settings_update_custom">Canal personnalisé</string>
    <string name="settings_update_custom_msg">Saisissez une URL personnalisée</string>
    <string name="settings_magiskhide_summary">Rendre Magisk invisible à diverses formes de détection.</string>
    <string name="settings_hosts_title">Fichier hosts hors partition système</string>
    <string name="settings_hosts_summary">Utilisation d’un fichier hosts hors de la partition système pour les applications de blocage de publicité.</string>
    <string name="settings_hosts_toast">Ajout d’un module pour fichier hosts hors système</string>
    <string name="settings_app_name_hint">Nouveau nom</string>
    <string name="settings_app_name_helper">L’application sera réempaquetée sous ce nom</string>
    <string name="settings_app_name_error">Format incorrect</string>
    <string name="settings_su_app_adb">Applications et ADB</string>
    <string name="settings_su_app">Applications uniquement</string>
    <string name="settings_su_adb">ADB uniquement</string>
    <string name="settings_su_disable">Désactivé</string>
    <string name="settings_su_request_10">10 secondes</string>
    <string name="settings_su_request_15">15 secondes</string>
    <string name="settings_su_request_20">20 secondes</string>
    <string name="settings_su_request_30">30 secondes</string>
    <string name="settings_su_request_45">45 secondes</string>
    <string name="settings_su_request_60">60 secondes</string>
    <string name="superuser_access">Accès super‑utilisateur</string>
    <string name="auto_response">Réponse automatique</string>
    <string name="request_timeout">Délai d’expiration de la demande</string>
    <string name="superuser_notification">Notification super‑utilisateur</string>
    <string name="settings_su_reauth_title">S’authentifier à nouveau après la mise à niveau</string>
    <string name="settings_su_reauth_summary">Redemander une authentification pour autoriser l’accès en super‑utilisateur après une mise à jour de l’application</string>
    <string name="settings_su_tapjack_title">Activer Protection Détournement de Clic</string>
    <string name="settings_su_tapjack_summary">Le dialogue d’invite du super-utilisateur ne répondra pas à la saisie lorsqu’il est masqué par une autre fenêtre ou un recouvrement</string>
    <string name="settings_su_biometric_title">Activer l’authentification biométrique</string>
    <string name="settings_su_biometric_summary">Utiliser l’authentification biométrique pour autoriser les accès en super‑utilisateur</string>
    <string name="no_biometric">L’appareil n’est pas pris en charge ou alors aucun paramètre biométrique n’est activé</string>
    <string name="settings_customization">Personnalisation</string>
    <string name="setting_add_shortcut_summary">Ajouter un joli raccourci dans l’écran d’accueil au cas où le nom et l’icône seraient difficiles à reconnaître après avoir masqué l’application</string>
    <string name="settings_doh_title">DNS sur HTTPS</string>
    <string name="settings_doh_description">Contournement de la censure du DNS dans certains pays</string>

    <string name="multiuser_mode">Mode multi‑utilisateur</string>
    <string name="settings_owner_only">Propriétaire de l’appareil uniquement</string>
    <string name="settings_owner_manage">Géré par le propriétaire de l’appareil</string>
    <string name="settings_user_independent">Indépendant de l’utilisateur</string>
    <string name="owner_only_summary">Seul le propriétaire possède un accès super‑utilisateur.</string>
    <string name="owner_manage_summary">Seul le propriétaire peut gérer l’accès super‑utilisateur et recevoir les demandes d’accès.</string>
    <string name="user_indepenent_summary">Chaque utilisateur a ses propres règles d’accès super‑utilisateur distinctes.</string>

    <string name="mount_namespace_mode">Mode d’espace de noms du montage</string>
    <string name="settings_ns_global">Espace de noms global</string>
    <string name="settings_ns_requester">Hériter de l’espace de noms</string>
    <string name="settings_ns_isolate">Espace de noms isolé</string>
    <string name="global_summary">Toutes les sessions super‑utilisateur utilisent l’espace de noms global du montage.</string>
    <string name="requester_summary">Les sessions super‑utilisateur hériteront de l’espace de noms de leur demandeur.</string>
    <string name="isolate_summary">Chaque session super‑utilisateur aura son propre espace de noms isolé.</string>

    <!--Notifications-->
    <string name="update_channel">Mises à jour de Magisk</string>
    <string name="progress_channel">Notifications de progression</string>
    <string name="download_complete">Téléchargement terminé</string>
    <string name="download_file_error">Erreur lors du téléchargement du fichier</string>
    <string name="magisk_update_title">Une mise à jour de Magisk est disponible !</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="repo_install_title">Installer %1$s</string>
    <string name="repo_install_msg">Voulez‑vous installer %1$s maintenant ?</string>
    <string name="download">Télécharger</string>
    <string name="reboot">Redémarrer</string>
    <string name="release_notes">Notes de version</string>
    <string name="repo_cache_cleared">Cache de dépôt effacé</string>
    <string name="flashing">Écriture dans la mémoire Flash…</string>
    <string name="done">Terminé !</string>
    <string name="failure">Erreur</string>
    <string name="hide_app_title">Masquage de l’application Magisk…</string>
    <string name="open_link_failed_toast">Aucune application permettant d’ouvrir le lien n’a été trouvée</string>
    <string name="complete_uninstall">Désinstallation complète</string>
    <string name="restore_img">Restauration des images</string>
    <string name="restore_img_msg">Restauration…</string>
    <string name="restore_done">Restauration effectuée !</string>
    <string name="restore_fail">La sauvegarde par défaut n’existe pas !</string>
    <string name="proprietary_title">Téléchargement de code propriétaire</string>
    <string name="proprietary_notice">L’application Magisk est un logiciel libre et ne contient pas de code propriétaire de l’API SafetyNet de Google. Souhaitez-vous télécharger une extension permettant d’effectuer les contrôles SafetyNet ?</string>
    <string name="setup_fail">Échec de l’installation</string>
    <string name="env_fix_title">Installation supplémentaire requise</string>
    <string name="env_fix_msg">Votre appareil a besoin d’une installation supplémentaire afin que Magisk fonctionne correctement. Voulez-vous effectuer cette installation maintenant et redémarrer ?</string>
    <string name="setup_msg">Configuration de l’environnement en cours…</string>
    <string name="authenticate">Authentification</string>
    <string name="unsupport_magisk_title">Version de Magisk non prise en charge</string>
    <string name="unsupport_magisk_msg">Cette version de Magisk ne prend pas en charge les versions de Magisk inférieures à %1$s.\n\nL’application se comportera comme si Magisk n’était pas installé. Veuillez mettre à jour Magisk aussi vite que possible.</string>
    <string name="external_rw_permission_denied">Permettre l’accès au stockage pour activer cette fonctionnalité</string>
    <string name="add_shortcut_title">Ajouter un raccourci à l’écran d’accueil</string>
    <string name="add_shortcut_msg">Après avoir masqué Magisk, son nom et son icône peuvent devenir difficiles à reconnaître. Voulez‑vous ajouter un joli raccourci vers l’écran d’accueil ?</string>
    <string name="app_not_found">Aucune application trouvée pour traiter cette action</string>

</resources>
