<resources>

    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">Superusuário</string>
    <string name="logs">Registros</string>
    <string name="settings">Configurações</string>
    <string name="refresh">Atualizar Dados Locais</string>
    <string name="install">Instalar</string>
    <string name="section_home">Início</string>
    <string name="section_theme">Temas</string>
    <string name="safetynet">SafetyNet</string>

    <!--Home-->
    <string name="no_connection">Nenhuma conexão disponível</string>
    <string name="hide">Ocultar</string>
    <string name="app_changelog">Registro de alterações</string>

    <string name="home_support_title">Contribua com o Projeto</string>
    <string name="home_notice_content">Baixe o Magisk SOMENTE pela pagina oficial do Github. Arquivos de fontes desconhecida podem ser maliciosos.</string>
    <string name="home_item_source">Origem</string>
    <string name="home_support_content">Magisk é, e sempre será, gratuito e de código aberto. No entanto, você pode nos mostrar que se importa enviando uma pequena doação.</string>
    <string name="home_package">Pacote</string>
    <string name="home_app_title">App</string>
    <string name="invalid_update_channel">Canal de atualização inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">Todos os módulos serão desativados/removidos!\nA raiz será removida!\nSeus dados potencialmente criptografados, se ainda não estiverem!</string>
    <string name="update">Atualização</string>

    <!--Install-->
    <string name="keep_force_encryption">Manter a criptografia forçada</string>
    <string name="keep_dm_verity">Manter o AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Modo de recuperação</string>
    <string name="install_options_title">Opções</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Próximo</string>
    <string name="install_start">Vamos lá</string>
    <string name="manager_download_install">Pressione para baixar e instalar</string>
    <string name="direct_install">Instalação direta (recomendada)</string>
    <string name="install_inactive_slot">Instalar no slot inativo (após o OTA)</string>
    <string name="install_inactive_slot_msg">Seu dispositivo será FORÇADO para inicializar no slot inativo atual após uma reinicialização!\nSó use esta opção após a conclusão do OTA.\nContinuar?</string>
    <string name="setup_title">Configuração adicional</string>
    <string name="select_patch_file">Selecione e corrija um arquivo</string>
    <string name="patch_file_msg">Selecione uma imagem bruta (*.img) ou um arquivo tarin ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Reiniciando em 5 segundos…</string>
    <string name="flash_screen_title">Instalação</string>

    <!--Superuser-->
    <string name="su_request_title">Solicitação de Superusuário</string>
    <string name="deny">Negar</string>
    <string name="prompt">Perguntar</string>
    <string name="grant">Conceder</string>
    <string name="su_warning">Concede acesso total ao seu dispositivo.\nNegar se você não tiver certeza!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s foi concedido Acesso superusuário</string>
    <string name="su_deny_toast">%1$s foi negado Acesso superusuário</string>
    <string name="su_snack_grant">Acesso de superusuário de  %1$s são concedidos</string>
    <string name="su_snack_deny">Os Acesso de superusuário de  %1$s são negados</string>
    <string name="su_snack_notif_on">As notificações de  %1$s são habilitadas</string>
    <string name="su_snack_notif_off">As notificações de  %1$s são desativadas</string>
    <string name="su_snack_log_on">O registro de  %1$s é ativado</string>
    <string name="su_snack_log_off">O registro de  %1$s é desativado</string>
    <string name="su_revoke_title">Revogar?</string>
    <string name="su_revoke_msg">Confirmar revogar Acesso de  %1$s?</string>
    <string name="toast">Pop-up no estilo Toast</string>
    <string name="none">Nenhum</string>

    <string name="superuser_toggle_notification">Notificações</string>
    <string name="superuser_toggle_revoke">Revogar</string>
    <string name="superuser_policy_none">Nenhum aplicativo solicitou permissão de superusuário ainda.</string>

    <!--Logs-->
    <string name="log_data_none">Você não tem registros, tente usar mais os aplicativos habilitados para SU.</string>
    <string name="log_data_magisk_none">Os Registro de atividade do Magisk estão vazios, isso é estranho.</string>
    <string name="menuSaveLog">Salvar Registro</string>
    <string name="menuClearLog">Limpar Registro agora</string>
    <string name="logs_cleared">Registro limpo com sucesso.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Alvo UID: %1$d</string>

    <!--SafetyNet-->
    <string name="safetynet_api_error">Erro API SafetyNet</string>
    <string name="safetynet_res_invalid">A resposta é inválida</string>
    <string name="safetynet_attest_success">Sucesso!</string>
    <string name="safetynet_attest_failure">O certificado falhou!</string>
    <string name="safetynet_attest_loading">Aguarde…</string>
    <string name="safetynet_attest_restart">Tente novamente</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Mostrar aplicativos do sistema</string>
    <string name="hide_filter_hint">Filtrar por nome</string>
    <string name="hide_scroll_up">Role para cima</string>
    <string name="hide_filters">Filtros</string>
    <string name="hide_search">Pesquisa</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="reboot_recovery">Reiniciar em Recovery</string>
    <string name="reboot_bootloader">Reiniciar em Bootloader</string>
    <string name="reboot_download">Reiniciar em Download</string>
    <string name="reboot_edl">Reiniciar para EDL</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_section_pending">Atualizações</string>
    <string name="module_section_pending_action">Atualizar tudo</string>
    <string name="module_state_remove">Remover</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instale a partir do armazenamento</string>
    <string name="update_available">Atualização disponível</string>
    <string name="home_installed_version">Instalado</string>
    <string name="sorting_order">Ordem de classificação</string>


    <!--Settings -->
    <string name="settings_dark_mode_title">Modo de tema</string>
    <string name="settings_dark_mode_message">Selecione o modo mais adequado ao seu estilo!</string>
    <string name="settings_dark_mode_light">Sempre Claro</string>
    <string name="settings_dark_mode_system">Baseado no Sistema</string>
    <string name="settings_dark_mode_dark">Sempre Escuro</string><![CDATA[


        



    ]]>
    <string name="settings_download_path_title">Caminho de Download</string>
    <string name="settings_download_path_message">Os arquivos serão salvos em  %1$s</string>
    <string name="settings_clear_cache_title">Limpar cache do repositório</string>
    <string name="settings_clear_cache_summary">Limpe as informações em cache para repositórios online. Isso força o aplicativo a atualizar on-line</string>
    <string name="settings_hide_app_title">Esconder o app do Magisk</string>
    <string name="settings_hide_app_summary">Instala um app proxy com ID de pacote aleatorio e nome de app personalizado</string>
    <string name="settings_restore_app_title">Restaura o app do Magisk</string>
    <string name="settings_restore_app_summary">Desesconder o app e restaura-lo ao seu APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Padrão do sistema)</string>
    <string name="settings_check_update_title">Verificar atualizações</string>
    <string name="settings_check_update_summary">Verifique periodicamente se há atualizações em segundo plano</string>
    <string name="settings_update_channel_title">Canal de Atualização</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Canal personalizado</string>
    <string name="settings_update_custom_msg">Insira um URL personalizado</string>
    <string name="settings_magiskhide_summary">Esconda o Magisk de várias formas de detecção</string>
    <string name="settings_hosts_title">Hosts sem sistema</string>
    <string name="settings_hosts_summary">Suporte de hosts sem sistema para aplicativos Adblock</string>
    <string name="settings_hosts_toast">Adicionado módulo de hosts sem sistema</string>
    <string name="settings_app_name_hint">Novo nome</string>
    <string name="settings_app_name_helper">O aplicativo será reinstalado para esse nome</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Aplicativos e ADB</string>
    <string name="settings_su_app">Apenas aplicativos</string>
    <string name="settings_su_adb">Apenas ADB</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de Superusuário</string>
    <string name="auto_response">Resposta automática</string>
    <string name="request_timeout">Tempo limite da solicitação</string>
    <string name="superuser_notification">Notificação de superusuário</string>
    <string name="settings_su_reauth_title">Autenticar novamente após a atualização</string>
    <string name="settings_su_reauth_summary">Reautenticar permissões de superusuário após a atualização de um aplicativo</string>
    <string name="settings_su_tapjack_title">Ativar proteção contra Tapjacking</string>
    <string name="settings_su_tapjack_summary">A caixa de diálogo do superusuário não responderá à entrada enquanto estiver obscurecida por qualquer outra janela ou sobreposição</string>
    <string name="settings_su_biometric_title">Ativar autenticação biométrica</string>
    <string name="settings_su_biometric_summary">Use a autenticação biométrica para permitir solicitações de superusuário</string>
    <string name="no_biometric">Dispositivo não suportado ou nenhuma configuração biométrica está ativada</string>
    <string name="settings_customization">Personalizações</string>
    <string name="setting_add_shortcut_summary">Adicione um atalho na tela inicial, caso o nome e o ícone sejam difíceis de reconhecer logo após ocultar o aplicativo</string>
    <string name="settings_doh_title">DNS sobre HTTPS</string>
    <string name="settings_doh_description">Solução alternativa para envenenamento de DNS em alguns países</string>

    <string name="multiuser_mode">Modo multiusuário</string>
    <string name="settings_owner_only">Somente proprietário do dispositivo</string>
    <string name="settings_owner_manage">Gerenciado pelo proprietário do dispositivo</string>
    <string name="settings_user_independent">Independente do usuário</string>
    <string name="owner_only_summary">Somente o proprietário tem acesso root</string>
    <string name="owner_manage_summary">Somente o proprietário pode gerenciar o acesso root e receber prompts de solicitação</string>
    <string name="user_indepenent_summary">Cada usuário tem suas próprias regras raiz separadas</string>

    <string name="mount_namespace_mode">Montar modo de Namespace</string>
    <string name="settings_ns_global">Namespace global</string>
    <string name="settings_ns_requester">Herdar Namespace</string>
    <string name="settings_ns_isolate">Namespace isolado</string>
    <string name="global_summary">Todas as sessões raiz usam o namespace de montagem global</string>
    <string name="requester_summary">As sessões raiz herdarão o namespace do solicitante</string>
    <string name="isolate_summary">Cada sessão raiz terá seu próprio namespace isolado</string>

    <!--Notifications-->
    <string name="update_channel">Atualizações do Magisk</string>
    <string name="progress_channel">Notificações de progresso</string>
    <string name="download_complete">Download concluído</string>
    <string name="download_file_error">Erro ao baixar o arquivo</string>
    <string name="magisk_update_title">Atualização do Magisk disponível!</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="repo_install_title">Instalar %1$s</string>
    <string name="repo_install_msg">Deseja instalar %1$s agora?</string>
    <string name="download">Download</string>
    <string name="reboot">Reinicializar</string>
    <string name="release_notes">Notas da versão</string>
    <string name="repo_cache_cleared">Cache do repositório limpo</string>
    <string name="flashing">Flechando…</string>
    <string name="done">Concluído!</string>
    <string name="failure">Falha</string>
    <string name="hide_app_title">Escondendo o app do Magisk…</string>
    <string name="open_link_failed_toast">Nenhum aplicativo encontrado para abrir o link</string>
    <string name="complete_uninstall">Desinstalação completa</string>
    <string name="restore_img">Restaurar imagens</string>
       
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">Restauração concluída!</string>
    <string name="restore_fail">O backup de estoque não existe!</string>
    <string name="proprietary_title">Faça o download do código proprietário</string>
    <string name="proprietary_notice">Magisk é FOSS e não inclui codigo pra API proprietaria do SafetyNet da Google.\n\nVoce quer baixar a extensão proprietaria pra checagem do SafetyNet?</string>
    <string name="setup_fail">Falha na instalação</string>
    <string name="env_fix_title">Requer configuração adicional</string>
    <string name="env_fix_msg">Seu dispositivo requer configuração adicional pro Magisk funcionar corretamente. Voce quer continuar e reiniciar?</string>
    <string name="setup_msg">Executando a configuração do ambiente…</string>
    <string name="authenticate">Autenticar</string>
    <string name="unsupport_magisk_title">Versão Magisk não suportada</string>
    <string name="unsupport_magisk_msg">Essa versão do app não suporta versão do Magisk inferior a %1$s.\n\nO App ira se comportar como se nenhum Magisk estivesse instalado, por favor atualize o Magisk assim que possivel.</string>
    <string name="add_shortcut_title">Adicionar atalho à tela inicial</string>
    <string name="add_shortcut_msg">Depois de esconder o app o seu nome e icone ficarão dificeis de reconhecer. Voce quer adicionar um atalho bonitinho na tela inicial?</string>
    <string name="app_not_found">Nenhum aplicativo encontrado para realizar esta ação</string>

</resources>
