<resources>

    <!--Welcome Activity-->
    <string name="modules">Papildiniai</string>
    <string name="superuser">Supervartotojas</string>
    <string name="logs">Įvykių sąrašas</string>
    <string name="settings">Nustatymai</string>
    <string name="install">Instaliuoti</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">Neteisingas atnaujinimų nustatymas</string>
    <string name="safetynet_api_error">SafetyNet API Klaida</string>
    <string name="safetynet_res_invalid">Gautas neteisingas atsakymas</string>

    <!--Install Fragment-->
    <string name="keep_force_encryption">Palikti priverstinį šifravimą</string>
    <string name="keep_dm_verity">Palikti dm-verity</string>
    <string name="uninstall_magisk_title">Pašalinti Magisk</string>
    <string name="uninstall_magisk_msg">Visi papildiniai bus išjungti/pašalinti. Root bus panaikintas. Yra galimybė, kad duomenys bus užšifruoti…</string>
    <string name="update">Atnaujinti</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nėra informacijos)</string>
    <string name="reboot_recovery">Perkrauti į Recovery</string>
    <string name="reboot_bootloader">Perkrauti į Bootloader</string>
    <string name="reboot_download">Perkrauti į Download režimą</string>

    <!--Repo Fragment-->
    <string name="update_available">Galimas atnaujinimas</string>
    <string name="home_installed_version">Instaliuota</string>
    <string name="sorting_order">Išdėliojimo tvarka</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Išsaugoti įvykių sąrašą</string>
    <string name="menuClearLog">Išvalyti įvykių sąrašą</string>
    <string name="logs_cleared">Įvykių sąrašas pašalintas</string>

    <!--About Activity-->
    <string name="app_changelog">Pakeitimų sąrašas</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Instaliuoti %1$s</string>
    <string name="repo_install_msg">Ar jūs norite instaliuoti %1$s?</string>
    <string name="download">Atsisiųsti</string>
    <string name="reboot">Perkrauti</string>
    <string name="magisk_update_title">Atsirado nauja Magisk versija!</string>
    <string name="release_notes">Pakeitimai</string>
    <string name="repo_cache_cleared">Repo failai išvalyti</string>
    <string name="manager_download_install">Paspauskite, kad atsisiųstumėte ir instaliuotumėte</string>
    <string name="update_channel">Magisk Atnaujinimai</string>
    <string name="flashing">Instaliuojama</string>
    <string name="direct_install">Tiesioginis instaliavimas (Rekomenduojamas)</string>
    <string name="complete_uninstall">Pilnas pašalinimas</string>
    <string name="restore_img">Atstatyti boot failą</string>
    <string name="restore_img_msg">Atstatome…</string>
    <string name="restore_done">Atstatymas įvykdytas!</string>
    <string name="restore_fail">Gamyklinis atstatymo failas neegzistuoja!</string>
    <string name="proprietary_title">Atsisiųsti patentuotą kodą</string>
    <string name="setup_fail">Pasiruošimas nesėkmingas</string>
    <string name="env_fix_title">Reikalingas papildomas pasiruošimas</string>
    <string name="setup_title">Papildomas pasiruošimas</string>
    <string name="setup_msg">Paruošiama aplinka…</string>
    <string name="download_file_error">Atsisiunčiant failą įvyko klaida</string>

    <!--Settings Activity -->
    <string name="settings_clear_cache_title">Išvalyti nereikalingus saugyklos failus</string>
    <string name="settings_clear_cache_summary">Išvalyti patalpintą informaciją talpykloms internete, priverčia perkrauti interneto jungtį</string>
    <string name="language">Kalba</string>
    <string name="system_default">(Sistemos)</string>
    <string name="settings_check_update_title">Automatiškas atnaujinimų ieškojimas</string>
    <string name="settings_check_update_summary">Automatiškai ieškoti Magisk ir Magisk Manager atnaujinimų</string>
    <string name="settings_update_channel_title">Atnaujinimų tipai</string>
    <string name="settings_update_stable">Stabilūs</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Pasirinktiniai</string>
    <string name="settings_update_custom_msg">Įvesti pasirinktinį URL</string>
    <string name="settings_magiskhide_summary">Paslėpti Magisk nuo įvairių susekimų</string>
    <string name="settings_hosts_title">Sistemos padejėjai</string>
    <string name="settings_hosts_summary">Įgalinti sistemos padejėjus Adblock programėlėms</string>

    <string name="settings_su_app_adb">Programėlėms ir ADB</string>
    <string name="settings_su_app">Tik programėlėms</string>
    <string name="settings_su_adb">Tik ADB</string>
    <string name="settings_su_disable">Išjungta</string>
    <string name="settings_su_request_10">10 sekundžių</string>
    <string name="settings_su_request_15">15 sekundžių</string>
    <string name="settings_su_request_20">20 sekundžių</string>
    <string name="settings_su_request_30">30 sekundžių</string>
    <string name="settings_su_request_45">45 sekundžių</string>
    <string name="settings_su_request_60">60 sekundžių</string>
    <string name="superuser_access">Supervartotojo prieiga</string>
    <string name="auto_response">Automatinis atsakymas</string>
    <string name="request_timeout">Prašymo laikas baigiasi po</string>
    <string name="superuser_notification">Supervartotojo pranešimai</string>
    <string name="settings_su_reauth_title">Pakartotinai patvirtinti po atnaujinimo</string>
    <string name="settings_su_reauth_summary">Pakartotinai patvirtinti supervartotojo leidimus po programėlės atnaujinimo</string>

    <string name="multiuser_mode">Daugialypio vartotojo režimas</string>
    <string name="settings_owner_only">Tik įrenginio savininkas</string>
    <string name="settings_owner_manage">Įrenginio savininko valdomas</string>
    <string name="settings_user_independent">Visų</string>
    <string name="owner_only_summary">Tik įrenginio savininkas turi root prieigą</string>
    <string name="owner_manage_summary">Tik įrenginio savinkas gali tvarkyti root prieigą ir gauti lenteles prašančias root prieigos</string>
    <string name="user_indepenent_summary">Kiekvienas vartotojas turi savo atskiras root taisykles</string>

    <string name="mount_namespace_mode">Root sesijos vardų srities režimas</string>
    <string name="settings_ns_global">Globali vardų sritis</string>
    <string name="settings_ns_requester">Paveldima vardų sritis</string>
    <string name="settings_ns_isolate">Izoliuota vardų sritis</string>
    <string name="global_summary">Visos root sesijos naudoja globalią vardų sritį</string>
    <string name="requester_summary">Root sesijos paveldi jos išprašytojo/s vardų sritį</string>
    <string name="isolate_summary">Kiekviena root sesija turi savo izoliuotą vardų sritį</string>

    <!--Superuser-->
    <string name="su_request_title">Supervartotojo prašymas</string>
    <string name="deny">Atmesti</string>
    <string name="prompt">Klausti</string>
    <string name="grant">Suteikti(a)</string>
    <string name="su_warning">Supervartotojo prieiga suteikia pilną prieigą prie jūsų įrenginio\nAtmeskite jei neesate tikri dėl programėlės patikimumo!</string>
    <string name="forever">Visados</string>
    <string name="once">Vieną kartą</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s gavo supervartotojo teises</string>
    <string name="su_deny_toast">%1$s negavo supervartotojo teisių</string>
    <string name="su_snack_grant">%1$s supervartotojo teisių prašymas buvo atsakytas teigiamai</string>
    <string name="su_snack_deny">%1$s supervartotojo teisių prašymas buvo atmestas</string>
    <string name="su_snack_notif_on">Buvo įjungta %1$s pranešimai</string>
    <string name="su_snack_notif_off">Buvo išjungta %1$s pranešimai</string>
    <string name="su_snack_log_on">%1$s įvykių surašymas yra įgalintas</string>
    <string name="su_snack_log_off">%1$s įvykių surašymas yra išjungtas</string>
    <string name="su_revoke_title">Neleisti?</string>
    <string name="su_revoke_msg">Neleisti %1$s naudotis supervartotojo teisėmis?</string>
    <string name="toast">Išmesti</string>
    <string name="none">Nėra</string>

    <!--Superuser logs-->
    <string name="target_uid">Target UID: %1$d</string>

</resources>
